# selenium_saucedemo

./: .gitignore  README.md  pom.xml  testng.xml  testng2.xml
src/main/java/pages/: BasePage.java  CheckoutOverview.java  CheckoutPage.java  CompletePage.java  LoginPage.java  MenuPage.java  ProductPage.java  Products.java  SaucelabsWebPage.java  ShoppingCart.java
src/test/java/tests/: BaseTest.java  CheckoutOverviewTest.java  CheckoutTest.java  CompleteTest.java  LoginTest.java  MenuTest.java  ProductsTest.java  ShoppingCartTest.java  SocialNet.java
src/test/java/utilities/: AllureAttachment.java  ListenerClass.java
